upstream travel_buddy {
	server travel-buddy:3000;
}

server {
	server_name travel.metakgp.org;

	location / {
		proxy_pass http://travel_buddy;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
	}
}